# 1. Rename this file to `02_webrtc_internal_camera.cfg to enable WebRTC internal camera support.
# 2. Restart Moonraker

# Enable internal camera using WebRTC
[webcam case]
service: webrtc-camerastreamer
stream_url: /webcam/webrtc
snapshot_url: /webcam/snapshot.jpg
aspect_ratio: 16:9
